AUTH_DB_USER=postgres
AUTH_DB_PASS=6th94c7NnsRe
AUTH_DB_NAME=auth
ADMIN_USERNAME=tmpadmin
ADMIN_PASSWORD=tmpadmin

DB_USER=postgres
DB_PASS=RieL4U95xke4
DB_NAME=backend
CENTRIFUGO_ADMIN_PASSWORD=admin
